{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "BasketbalDb": "server=Localhost;user id=root;password =root;database=basketbal;allowuservariables=True;persistsecurityinfo=True;"
    }
}
